#!/bin/bash
# Put your SLURM options here
#SBATCH --time=00:30:00           # put proper time of reservation here
#SBATCH --nodes=4                 # number of nodes
#SBATCH --ntasks-per-node=1       # processes per node
#SBATCH --job-name="hellompi_c"
#SBATCH --partition=batch
# ? Any other batch options ?

# Print out SLURM job information. Remove it if you don't need it
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR

# changedir to workdir
cd $SLURM_SUBMIT_DIR

. @MPI_ENV@

date
export OMPI_MCA_btl="tcp,self"
$MPI_LAUNCH_BINARY ./binary
date